from itertools import *
def P(x,y):
    return x[1] > y[1]
def Q(x,y):
    return x[3] > y[3]
def R(x):
    return x[4]=="Байкал"
def R1(x):
    return x[5]=="Азовское море"

def F1(x):
    return 200<=x[2]<=400
def F2(x):
    return 1000<=x[1]<=2000
def F3(x):
    return x[4] == "Кавказ"
data = [
    ["Амур", 4416, 350, 1855, "Яблоневый хребет", "Татарский пролив"],
    ["Лена", 4400, 488, 2490, "Байкальский хребет", "Море Лаптевых"],
    ["Обь", 4070, 400, 2990, "Предгорья Алтая", "Карское море"],
    ["Иртыш", 4248, 323, 1643, "Китай", "Обы"],
    ["Енисей", 3487, 600, 2580, "Восточный Саян", "Карское море"],
    ["Волга", 3530, 255, 1360, "Валдайская возвышенность", "Каспийское море"],
    ["Кольма", 2129, 44, 643, "Хребет Черского", "Восточносибирское море"],
    ["Урал", 2428, 54, 231, "Южный Урал", "Каспийское море"],
    ["Дон", 2200, 45, 504, "Среднерусская возвышенность", "Азовское море"],
    ["Кама", 1805, 130, 507, "Верхне-Камская возвышенность", "Волга"],
    ["Печора", 1809, 130, 322, "Северный Урал", "Баренцево море"],
    ["Ангара", 1779, 62, 1039, "Байкал", "Енисей"],
    ["Селенга", 1024, 14, 447, "Монголия", "Байкал"],
    ["Кубань", 870, 11, 58, "Кавказ", "Азовское море"]
]
a = [i[0] for i in data if P(data[9],i) or Q(i,data[1])]
# print(a)
I1 = [i[0] for i in data if R1(i) or R(i)]
I2 = [i[0] for i in data if P(i,data[-4]) and Q(data[8],i)]
I3 = [i[0] for i in data if (not R1(i)) and P(data[7],i)]
# print(data[-4])
print(I1)
print(I2)
print(I3)
print(all(P(data[0],x) for x in data[1:]) and all(Q(x,data[-1]) for x in data[0:-1]))
print(any(R1(x) and R(x) for x in data),'\n')

print([i[0] for i in data if F1(i) or F2(i) or F3(i)])
print([i[0] for i in data for x in islice(data, i.find(data)) if all(P(i,x))])



def verrry(data):
    for i in data:
        data1 = data
        data1.remove(i)
        print(i[0] if all(P(i, x) for x in data1) else '')
        print(i[0] if all(not P(i, x) for x in data1) else 'h')
verrry(data)

data = [
    ["Название реки", "Длина", "Годовой сток", "Площадь бассейна", "Истоки", "Куда впадает"],
    ["Амур", 4416, 350, 1855, "Яблоневый хребет", "Татарский пролив"],
    ["Лена", 4400, 488, 2490, "Байкальский хребет", "Море Лаптевых"],
    ["Обы", 4070, 400, 2990, "Предгорья Алтая", "Карское море"],
    ["Иртыш", 4248, 323, 1643, "Китай", "Обы"],
    ["Енисей", 3487, 600, 2580, "Восточный Саян", "Карское море"],
    ["Волга", 3530, 255, 1360, "Валдайская возвышенность", "Каспийское море"],
    ["Кольма", 2129, 44, 643, "Хребет Черского", "Восточносибирское море"],
    ["Урал", 2428, 54, 231, "Южный Урал", "Каспийское море"],
    ["Дон", 2200, 45, 504, "Среднерусская возвышенность", "Азовское море"],
    ["Кама", 1805, 130, 507, "Верхне-Камская возвышенность", "Волга"],
    ["Печора", 1809, 130, 322, "Северный Урал", "Баренцево море"],
    ["Ангара", 1779, 62, 1039, "Байкал", "Енисей"],
    ["Селенга", 1024, 14, 447, "Монголия", "Байкал"],
    ["Кубань", 870, 11, 58, "Кавказ", "Азовское море"]
]
def very(data, n):
    print(f'Макс. {data[0][n]}: ' + max(data[1:], key=lambda x: x[n])[0])
    print(f'Мин. {data[0][n]}: ' + min(data[1:], key=lambda x: x[n])[0])
very(data, 1)
very(data, 2)
very(data, 3)
